USER_SYSTEM=<USER_SYSTEM>
MYSQL_USER=<MYSQL_USER>
MYSQL_DATABASE_NAME=<MYSQL_DATABASE_NAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL_ROOT_PASSWORD>
MYSQL_HOSTNAME=<MYSQL_HOSTNAME>
PHP_VERSION=<PHP_VERSION>
